<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Nunito:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            -webkit-print-color-adjust: exact;
        }

        #container {
            display: none;
        }


        @page {
            size: landscape;
            margin: 0mm;
            padding: 0mm;
        }

        @media print {
            .hidden-report {
                display: none;
            }

            .pagebreak {
                page-break-before: always;
            }

            #container {
                display: block;
                width: 1120px;
                height: 600px;
            }

            #title {
                position: absolute;
                top: 86px;
                left: 388px;
                color: #8625D2;
                font-size: 32px;
                font-weight: bold;
            }

            #student {
                position: absolute;
                top: 156px;
                left: 388px;
                color: #5F5E61;
                font-size: 12px;
            }

            #student strong {
                font-size: 24px;
            }

            #course {
                position: absolute;
                top: 306px;
                left: 388px;
                width: 500px;
                color: #5F5E61;
                font-size: 12px;
            }

            #course strong {
                font-size: 24px;
            }

            #duration {
                position: absolute;
                top: 436px;
                left: 388px;
                width: 500px;
                color: #5F5E61;
                font-size: 12px;
            }

            #duration strong {
                font-size: 24px;
            }

            #start-date {
                position: absolute;
                top: 436px;
                left: 580px;
                width: 500px;
                color: #5F5E61;
                font-size: 12px;
            }

            #start-date strong {
                font-size: 24px;
            }

            #conclusion-date {
                position: absolute;
                top: 506px;
                left: 580px;
                width: 500px;
                color: #5F5E61;
                font-size: 12px;
            }

            #conclusion-date strong {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>

    <iframe width="100%" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=" />

    <h1 class="hiddensssss-report">Parabéns, você concluiu o curso!</h1>
    <canvas id="myChart" width="400" height="150"></canvas>

    <!-- <div id="container">
        <img src="https://baltaio.blob.core.windows.net/static/images/backgrounds/certificado.png" alt="Certificado"
            width="100%" />`

        <div id="title">
            Certificado de Conclusão
        </div>

        <div id="student">
            Certificamos que o(a) aluno(a) <br />
            <strong>André Baltieri</strong>
        </div>

        <div id="course">
            concluiu o curso <br />
            <strong>Modelando Domínios Ricos</strong>
        </div>

        <div id="duration">
            carga horária <br />
            <strong>240 minutos</strong>
        </div>

        <div id="start-date">
            data/hora de início <br />
            <strong>27/03/2022</strong>
        </div>

        <div id="conclusion-date">
            data/hora de conclusão <br />
            <strong>27/04/2022</strong>
        </div>
    </div> -->

    <!-- <script src="https://baltaio.blob.core.windows.net/static/js/jquery-3.5.1.min.js?v1"></script>
    <script>
        $(document).ready(function () {
            window.print();
        });
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>